# camera-lock-on

./: .gitignore  BUILD_OUTPUT_TO_PARENT_MODS.md  HUONG_DAN_NHANH.txt  README.md  build-all.bat  build-all.ps1  run-fabric-1.21.1.bat  run-forge-1.20.1.bat  run-neoforge-1.21.1.bat
.github/workflows/: build-ports.yml
fabric-1.21.1/: .gitignore  HUONG_DAN_BUILD.md  PORT_NOTES.md  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
fabric-1.21.1/src/main/java/com/velorise/cameralockon/: AoeWeaponManagerScreen.java  AoeWeaponStore.java  CameraLockOn.java  CameraLockOnConfig.java  ClientFeatureStore.java  EntityAimPointStore.java  EntitySelectorScreen.java  EntitySelectorState.java  GroupAimCalculator.java  ItemSelectorScreen.java  LockOnConfigScreen.java  LockOnController.java  LockOnHudRenderer.java  ModMenuIntegration.java  PlatformPaths.java  PresetEditScreen.java  PresetManagerScreen.java  PresetStore.java
fabric-1.21.1/src/main/java/com/velorise/cameralockon/mixin/: GameRendererMixin.java  MouseHandlerMixin.java
fabric-1.21.1/src/main/resources/: camera_lockon.mixins.json  fabric.mod.json  pack.mcmeta
fabric-1.21.1/src/main/resources/assets/camera_lockon/lang/: zh_cn.json
forge-1.20.1/: HUONG_DAN_BUILD.md  PORT_NOTES.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
forge-1.20.1/src/main/java/com/velorise/cameralockon/: AimPointConfigScreen.java  AoeWeaponManagerScreen.java  AoeWeaponStore.java  BlacklistScreen.java  CameraLockOn.java  ClientFeatureStore.java  EntityAimPointManagerScreen.java  EntityAimPointScreen.java  EntityAimPointStore.java  EntitySelectorScreen.java  ForgeClientEvents.java  GroupAimCalculator.java  HudPositionEditorScreen.java  ItemSelectorScreen.java  LockOnConfigScreen.java  LockOnController.java  LockOnHudRenderer.java  PresetEditScreen.java  PresetManagerScreen.java  PresetStore.java  TargetCycleController.java  TargetingRules.java
forge-1.20.1/src/main/resources/: pack.mcmeta
forge-1.20.1/src/main/resources/assets/camera_lockon/lang/: en_us.json  ja_jp.json  ru_ru.json
neoforge-1.21.1/: .gitignore  HUONG_DAN_BUILD.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
neoforge-1.21.1/src/main/: UPDATE_NOTES.txt
neoforge-1.21.1/src/main/java/com/velorise/cameralockon/: AimPointConfigScreen.java  AoeWeaponStore.java  BlacklistScreen.java  CameraLockOn.java  CameraLockOnConfig.java  ClientFeatureStore.java  CombatAwareness.java  ConfigScreenExtras.java  EntityAimPointManagerScreen.java  EntityAimPointScreen.java  EntityAimPointStore.java  GroupAimCalculator.java  HudPositionEditorScreen.java  LockOnConfigScreen.java  LockOnController.java  LockOnHudRenderer.java  PresetStore.java  TargetCycleController.java
neoforge-1.21.1/src/main/resources/assets/camera_lockon/lang/: de_de.json  es_es.json
