org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.65
neo_version_range=[21.1.65,21.2)
loader_version_range=[4,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=camera_lockon
mod_name=Camera Lock-On
mod_license=All Rights Reserved
mod_version=2.0.0
mod_authors=Velorise
mod_description=A lightweight, highly configurable client-side target lock-on system with Smart Lock, Auto Lock, intelligent retargeting, customizable aim points, and a compact combat HUD.
mod_group_id=com.velorise.cameralockon
