org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.20.1
forge_version=47.4.10
mapping_channel=official
mapping_version=1.20.1

mod_id=camera_lockon
mod_name=Camera Lock-On
mod_license=All Rights Reserved
mod_version=2.0.0
mod_group_id=com.velorise.cameralockon
mod_authors=Velorise
mod_description=A lightweight, highly configurable client-side target lock-on system with Smart Lock, Auto Lock, intelligent retargeting, customizable aim points, and a compact combat HUD.
