org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
fabric_loader_version=0.16.14
fabric_api_version=0.116.14+1.21.1
loom_version=1.8.13
modmenu_version=11.0.3

mod_id=camera_lockon
mod_name=Camera Lock-On
mod_version=2.0.0-fabric.1
maven_group=com.velorise.cameralockon
archives_base_name=camera-lock-on
